# easyeat

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  easyeat.csproj  easyeat.http
Business/Data/: EasyeatDbContext.cs
Business/Exceptions/: EasyeatBusinessException.cs
Business/Model/: Address.cs  ApplicationUser.cs  Category.cs  Dish.cs  MealPlan.cs  Restaurant.cs  Suscription.cs
Business/Services/: CategoryService.cs  DishService.cs  MealPlanService.cs  RestaurantService.cs
Business/Services/Interfaces/: ICategoryService.cs  IDishService.cs  IMealService.cs  IRestaurantService.cs
Controllers/: CategoriesController.cs  DishesController.cs  DishesService.cs  MealPlansController.cs  RestaurantsController.cs
DTOs/Addresses/: Address.cs  NewAddress.cs
DTOs/Categories/: Category.cs  NewCategory.cs
DTOs/Dishes/: Dish.cs  NewDish.cs
DTOs/Mappers/: AddressProfile.cs  CategoryProfile.cs  DishProfile.cs  MealPlanProfile.cs  RestaurantProfile.cs
DTOs/MealPlans/: MealPlan.cs  NewMealPlan.cs
DTOs/Restaurants/: NewRestaurant.cs  Restaurant.cs
Infrastructure/Auth/Controllers/: AuthController.cs
Infrastructure/Auth/DTOs/: LoginData.cs  RegisterData.cs  RegisterRestaurantData.cs
Infrastructure/JWT/: JWTService.cs
Migrations/: 20240416221813_InitialCreate.Designer.cs  20240416221813_InitialCreate.cs  20240419142241_InitialCreate.Designer.cs  20240419142241_InitialCreate.cs  20240419214524_ForeignKey_Restaurant_Dish.Designer.cs  20240419214524_ForeignKey_Restaurant_Dish.cs  EasyeatDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+9 files in other folders)
